﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "goncharenko", "goncharenko.csproj", "{A3E56C6E-D1BB-4F92-8FFF-2E0C35F36E62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3E56C6E-D1BB-4F92-8FFF-2E0C35F36E62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3E56C6E-D1BB-4F92-8FFF-2E0C35F36E62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3E56C6E-D1BB-4F92-8FFF-2E0C35F36E62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3E56C6E-D1BB-4F92-8FFF-2E0C35F36E62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {567657B9-E24A-4DED-9CAD-F17E146D1081}
	EndGlobalSection
EndGlobal
